<!doctype html>
<html>

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2H3PH9YGYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2H3PH9YGYD');
</script>




<title>Maniak47</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content=""> 
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="custom.css" rel="stylesheet">
  
</head>

<body>



<header class="ak-top">


<!-- <img src="img/Maniak_logo.png" alt=""> -->



        <div class="container-fluid">
     
     <div class='col-12' id='logoHeader'></div>
   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">    
<ul class='ak-list'>
    <li><div id="but_1" >
        <a href="https://www.facebook.com/ManiakName" class="fill-div btn btn-sm" target="_blank"></a></div></li>
    
    
   
    <li><div class="hop1"></div></li>
    
    <li><div id="but_2" >
        <a href="https://www.instagram.com/moneyjak/" class="fill-div btn btn-sm" target="_blank"></a></div></li>
 
       <li><div class="hop1"></div></li> 
 
    
    <li><div id="but_3"  >
        <a href="https://www.youtube.com/channel/UCO-buNUMBM5IuWO-4SIxZJA"  class="fill-div btn btn-sm" target="_blank"></a></div></li>
   </ul> 
       
       </div>
        
       
       </div>  
        

</header>

<section class=''>

<div class="container-fluid ak-mid">

<div class='row'>

<div class='col-xs-12 col-4' id='trikoCenovka'> </div>

<div class='col-xs-12 col-8'id='trikoObrazek'> </div>

</div>

<div class='row'>

<div class='col-xs-12 col-sm-12 col-8' id='kulicObrazek'> </div>

<div class='col-xs-12 col-sm-12 col-4'id='kulichCenovka'> </div>

</div>

<div class=''>

<div class='col-xs-12 col-sm-12 col-9' id='mixtapeObrazek'> </div>

<div class='col-xs-12 col-sm-12 col-12'id='mixtapeCenovka'> </div>

</div>

</div>
<!-- KONEC KONTEJNERU -->

</section>


<footer class='ak-bottom'>

			
		<div class="container-fluid other2 col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="container">
    <p class="credit-p">Designed by <a href="https://www.facebook.com/tenKWS">Ten KWS</a> & Developed by <a href="http://fbmstudent.webzdarma.cz" style="">Lolzzs</a> </p>
    
  </div>     
        
        </div>
        
		
		  
</footer>

<script src="js/bootstrap.bundle.min.js"></script>


</body>

</html>

